MODEL_URL = "http://192.168.118.21:18004/v1"
MODEL_NAME = "Qwen/Qwen3-VL-30B-A3B-Instruct-FP8"
MODEL_TEMPERATURE = 0.7
MODEL_API_KEY = "not-need"

RAGFLOW_URL = "http://192.168.118.21:18006"
RAGFLOW_API_KEY = "ragflow-ljZjMzNGU0NzhjMzExZjA4NTJiNjZkZG"

RAGFLOW_PO_DATASET_IDS = ["2600cb46ab4311f08364720ae6ebc066"]

TOP_K = 30
CONCURRENCY = 20

RAGFLOW_SIMILARITY_THRESHOLD = 0.2
RAGFLOW_VECTOR_SIMILARITY_WEIGHT = 0.3